<uml>
   <greenVersion="30100"/>
   <type>
      <name="=first/src<components{Cable.java[Cable"/>
      <height="-1"/>
      <width="-1"/>
      <x="562"/>
      <y="249"/>
   </type>
   <type>
      <name="=first/src<devices{MicrowaveOven.java[MicrowaveOven"/>
      <height="-1"/>
      <width="-1"/>
      <x="82"/>
      <y="287"/>
   </type>
   <type>
      <name="=first/src<components{Magnetron.java[Magnetron"/>
      <height="-1"/>
      <width="-1"/>
      <x="555"/>
      <y="113"/>
   </type>
   <type>
      <name="=first/src<components{LED.java[LED"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="71"/>
   </type>
   <type>
      <name="=first/src<components{Heater.java[Heater"/>
      <height="-1"/>
      <width="-1"/>
      <x="544"/>
      <y="-64"/>
   </type>
   <type>
      <name="=first/src<components{Plug.java[Plug"/>
      <height="-1"/>
      <width="-1"/>
      <x="561"/>
      <y="412"/>
   </type>
   <type>
      <name="=first/src<components{Shell.java[Shell"/>
      <height="-1"/>
      <width="-1"/>
      <x="73"/>
      <y="-94"/>
   </type>
   <type>
      <name="=first/src<components{Timer.java[Timer"/>
      <height="-1"/>
      <width="-1"/>
      <x="561"/>
      <y="632"/>
   </type>
   <type>
      <name="=first/src<processes{HeatingBeef.java[HeatingBeef"/>
      <height="-1"/>
      <width="-1"/>
      <x="-354"/>
      <y="296"/>
   </type>
   <type>
      <name="=first/src<processes{DoingStuff.java[DoingStuff"/>
      <height="-1"/>
      <width="-1"/>
      <x="193"/>
      <y="663"/>
   </type>
   <type>
      <name="=first/src<foods{Beef.java[Beef"/>
      <height="-1"/>
      <width="-1"/>
      <x="-292"/>
      <y="12"/>
   </type>
   <type>
      <name="=first/src<components{Power.java[Power"/>
      <height="-1"/>
      <width="-1"/>
      <x="-273"/>
      <y="684"/>
   </type>
   <type>
      <name="=first/src<components{Socket.java[Socket"/>
      <height="-1"/>
      <width="-1"/>
      <x="-273"/>
      <y="483"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{MicrowaveOven.java[MicrowaveOven"/>
      <targetType="=first/src<components{Magnetron.java[Magnetron"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<processes{HeatingBeef.java[HeatingBeef"/>
      <targetType="=first/src<components{Socket.java[Socket"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<components{Socket.java[Socket"/>
      <targetType="=first/src<components{Power.java[Power"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{MicrowaveOven.java[MicrowaveOven"/>
      <targetType="=first/src<components{Plug.java[Plug"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{MicrowaveOven.java[MicrowaveOven"/>
      <targetType="=first/src<components{Timer.java[Timer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{MicrowaveOven.java[MicrowaveOven"/>
      <targetType="=first/src<components{Shell.java[Shell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=first/src<processes{HeatingBeef.java[HeatingBeef"/>
      <targetType="=first/src<foods{Beef.java[Beef"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{MicrowaveOven.java[MicrowaveOven"/>
      <targetType="=first/src<components{Cable.java[Cable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{MicrowaveOven.java[MicrowaveOven"/>
      <targetType="=first/src<components{LED.java[LED"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=first/src<components{Magnetron.java[Magnetron"/>
      <targetType="=first/src<components{Heater.java[Heater"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<processes{HeatingBeef.java[HeatingBeef"/>
      <targetType="=first/src<devices{MicrowaveOven.java[MicrowaveOven"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

