<uml>
   <greenVersion="30100"/>
   <type>
      <name="=first/src<components{Cable.java[Cable"/>
      <height="-1"/>
      <width="-1"/>
      <x="654"/>
      <y="193"/>
   </type>
   <type>
      <name="=first/src<components{LED.java[LED"/>
      <height="-1"/>
      <width="-1"/>
      <x="330"/>
      <y="71"/>
   </type>
   <type>
      <name="=first/src<components{Heater.java[Heater"/>
      <height="-1"/>
      <width="-1"/>
      <x="652"/>
      <y="20"/>
   </type>
   <type>
      <name="=first/src<components{Plug.java[Plug"/>
      <height="-1"/>
      <width="-1"/>
      <x="669"/>
      <y="626"/>
   </type>
   <type>
      <name="=first/src<components{Shell.java[Shell"/>
      <height="-1"/>
      <width="-1"/>
      <x="73"/>
      <y="-94"/>
   </type>
   <type>
      <name="=first/src<processes{DoingStuff.java[DoingStuff"/>
      <height="-1"/>
      <width="-1"/>
      <x="191"/>
      <y="757"/>
   </type>
   <type>
      <name="=first/src<foods{Water.java[Water"/>
      <height="-1"/>
      <width="-1"/>
      <x="-288"/>
      <y="-86"/>
   </type>
   <type>
      <name="=first/src<components{Socket.java[Socket"/>
      <height="-1"/>
      <width="-1"/>
      <x="-272"/>
      <y="368"/>
   </type>
   <type>
      <name="=first/src<components{Power.java[Power"/>
      <height="-1"/>
      <width="-1"/>
      <x="-272"/>
      <y="570"/>
   </type>
   <type>
      <name="=first/src<devices{Kettle.java[Kettle"/>
      <height="-1"/>
      <width="-1"/>
      <x="24"/>
      <y="336"/>
   </type>
   <type>
      <name="=first/src<processes{BoilingWater.java[BoilingWater"/>
      <height="-1"/>
      <width="-1"/>
      <x="-362"/>
      <y="182"/>
   </type>
   <type>
      <name="=first/src<components{Button.java[Button"/>
      <height="-1"/>
      <width="-1"/>
      <x="434"/>
      <y="792"/>
   </type>
   <type>
      <name="=first/src<components{Holder.java[Holder"/>
      <height="-1"/>
      <width="-1"/>
      <x="619"/>
      <y="381"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<processes{BoilingWater.java[BoilingWater"/>
      <targetType="=first/src<devices{Kettle.java[Kettle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<components{Holder.java[Holder"/>
      <targetType="=first/src<components{Cable.java[Cable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<components{Holder.java[Holder"/>
      <targetType="=first/src<components{Plug.java[Plug"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{Kettle.java[Kettle"/>
      <targetType="=first/src<components{Shell.java[Shell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{Kettle.java[Kettle"/>
      <targetType="=first/src<components{LED.java[LED"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{Kettle.java[Kettle"/>
      <targetType="=first/src<components{Button.java[Button"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{Kettle.java[Kettle"/>
      <targetType="=first/src<components{Heater.java[Heater"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<processes{BoilingWater.java[BoilingWater"/>
      <targetType="=first/src<components{Socket.java[Socket"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<components{Socket.java[Socket"/>
      <targetType="=first/src<components{Power.java[Power"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<processes{BoilingWater.java[BoilingWater"/>
      <targetType="=first/src<foods{Water.java[Water"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{Kettle.java[Kettle"/>
      <targetType="=first/src<components{Holder.java[Holder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=first/src<components{Thermostat.java[Thermostat"/>
      <height="-1"/>
      <width="-1"/>
      <x="-22"/>
      <y="846"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=first/src<devices{Kettle.java[Kettle"/>
      <targetType="=first/src<components{Thermostat.java[Thermostat"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

